<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/bottom_nav_home"
        android:icon="@mipmap/ic_newspaper_foreground" />

    <item
        android:id="@+id/about"
        android:title="@string/bottom_nav_settings"
        android:icon="@mipmap/ic_info_foreground" />
</menu>